.add-asset-page {
  padding: 24px;
  background: #f7f7fb;
  min-height: 100vh;
}

.page-header h1 {
  margin-bottom: 4px;
}

.page-header p {
  color: #6b7280;
  margin-bottom: 24px;
}

.asset-form {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
}

.form-section {
  margin-bottom: 32px;
}

.form-section h3 {
  margin-bottom: 16px;
  font-size: 16px;
  color: #111827;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.form-grid input,
.form-grid select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
}

.form-grid input:focus,
.form-grid select:focus {
  outline: none;
  border-color: #9333ea;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
}

.btn-primary {
  background: linear-gradient(135deg, #9333ea, #7c3aed);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-secondary {
  background: #e5e7eb;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-outline {
  background: transparent;
  border: 1px solid #9333ea;
  color: #9333ea;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

