.assets-page {
  padding: 24px;
}

.asset-kpis {
  display: grid;
  grid-template-columns: repeat(5, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.kpi-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 18px 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 88px;
}

.kpi-card span {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

.kpi-card strong {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-top: 6px;
}

.charts-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

.chart-card {
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  position: relative;
  overflow: hidden; /* ✅ prevents bleed */
}	


.donut-wrapper {
  position: relative;
  width: 260px;
  height: 260px;
  margin: 20px auto;
}


.donut {
  width: 100%;
  height: 100%;
  display: block;	
}

.donut-slice {
  cursor: pointer;
  transition: transform 0.25s ease, opacity 0.25s ease;
  transform-origin: 50% 50%;
}

.donut-slice:hover {
  opacity: 0.85;
  transform: scale(1.02);
}

.donut-center {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;	
}

.donut-slice.active {
  transform: scale(1.04);
}

/* Legend */
.legend {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 13px;
}

.legend-item span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-row {
  display: grid;
  grid-template-columns: 120px 1fr 40px;
  align-items: center;
  margin-bottom: 10px;
}

.status-bar {
  height: 8px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
}

.status-bar .fill {
  height: 100%;
  border-radius: 999px;
}

.asset-filters {
  display: flex;
  gap: 12px;
  margin: 16px 0;
}

.asset-filters input,
.asset-filters select,
.asset-filters button {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

.asset-table-wrapper {
  background: #fff;
  border-radius: 14px;
  padding: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px 12px;
  border-bottom: 1px solid #e5e7eb;
}

th {
  cursor: pointer;
  background: #f9fafb;
}

.pagination {
  margin-top: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* TOOLTIP */
.chart-tooltip {
  position: fixed;
  background: rgba(17,24,39,0.95);
  color: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  pointer-events: none;
  z-index: 9999;
}


.assets-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.assets-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin-top: 4px;
}

.add-asset-btn {
  background: linear-gradient(135deg, #9333ea, #7c3aed);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(147, 51, 234, 0.25);
  transition: all 0.25s ease;
}

.add-asset-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 26px rgba(147, 51, 234, 0.35);
}

.add-asset-btn:active {
  transform: translateY(0);
}

/* Header actions container */
.asset-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Base button */
.asset-action-btn {
  border-radius: 10px;
  padding: 9px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  border: none;
}

/* Primary (Add Asset) */
.asset-action-btn.primary {
  background: linear-gradient(135deg, #9333ea, #7c3aed);
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(147, 51, 234, 0.25);
}

.asset-action-btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 26px rgba(147, 51, 234, 0.35);
}

/* Secondary (Import / Export) */
.asset-action-btn.secondary {
  background: #ffffff;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.asset-action-btn.secondary:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}


.row-action-btn {
  background: #9333ea;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
}

.row-action-btn:hover {
  background: #7c3aed;
}

.disabled-action {
  color: #9ca3af;
  font-size: 14px;
}

.row-action-btn.warning {
  background: #f97316;
  color: white;
}

.row-action-btn.warning:hover {
  background: #ea580c;
}



