.asset-allocation-page {
  padding: 24px;
  background: #f7f7fb;
  min-height: 100vh;
}

.page-header h1 {
  margin-bottom: 4px;
}

.page-header p {
  color: #6b7280;
  margin-bottom: 24px;
}

.allocation-form {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.05);
}

.form-section {
  margin-bottom: 32px;
}

.form-section h3 {
  margin-bottom: 16px;
  font-size: 16px;
  color: #111827;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 14px;
}

.form-grid input,
.form-grid select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
}

.form-grid input:disabled {
  background: #f3f4f6;
  color: #6b7280;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
}

.btn-primary {
  background: linear-gradient(135deg, #9333ea, #7c3aed);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-secondary {
  background: #e5e7eb;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

.system-date {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.system-date .label {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
}

.system-date .value {
  display: inline-flex;
  align-items: center;
  width: fit-content;
  padding: 6px 12px;
  border-radius: 999px;
  background: #eef2ff;
  color: #4338ca;
  font-weight: 600;
  font-size: 14px;
}

.system-date .hint {
  font-size: 12px;
  color: #6b7280;
}

